# AWS-Notification

./: README.md  pom.xml
src/main/java/com/learn/AWS_SNS/: AwsSnsApplication.java  Test.java
src/main/java/com/learn/AWS_SNS/config/: AwsConfig.java  AwsProperties.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  ObjectMapperConfig.java  SecurityConfig.java  SqsConfig.java
src/main/java/com/learn/AWS_SNS/controller/: NotificationController.java
src/main/java/com/learn/AWS_SNS/dto/event/: NotificationEvent.java
src/main/java/com/learn/AWS_SNS/dto/request/: NotificationRequest.java
src/main/java/com/learn/AWS_SNS/dto/response/: NotificationResponse.java
src/main/java/com/learn/AWS_SNS/enums/: EventType.java  NotificationStatus.java
src/main/java/com/learn/AWS_SNS/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/learn/AWS_SNS/mapper/: NotificationMapper.java
src/main/java/com/learn/AWS_SNS/messaging/consumer/: NotificationConsumer.java
src/main/java/com/learn/AWS_SNS/messaging/handler/: NotificationMessageHandler.java
src/main/java/com/learn/AWS_SNS/messaging/producer/: NotificationProducer.java
src/main/java/com/learn/AWS_SNS/persistence/entity/: NotificationHistory.java
src/main/java/com/learn/AWS_SNS/persistence/repository/: NotificationHistoryRepository.java
src/main/java/com/learn/AWS_SNS/security/: CustomUserDetailsService.java  JwtService.java  UserPrincipal.java
src/main/java/com/learn/AWS_SNS/service/: NotificationHistoryService.java  NotificationPublisherService.java
src/main/java/com/learn/AWS_SNS/service/impl/: NotificationHistoryServiceImpl.java  NotificationPublisherServiceImpl.java
src/main/java/com/learn/AWS_SNS/util/: Constants.java  JsonUtil.java
src/main/resources/: application.properties
src/test/java/com/learn/AWS_SNS/: AwsSnsApplicationTests.java
