# =========================================
# APPLICATION
# =========================================
spring.application.name=AWS-SNS
server.port=8083

# =========================================
# DATABASE CONFIGURATION (PostgreSQL)
# =========================================
spring.datasource.url=jdbc:postgresql://localhost:5432/notification_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA SETTINGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =========================================
# AWS CONFIGURATION
# =========================================
aws.region=ap-south-1

aws.sns.topic-arn=arn:aws:sns:ap-south-1:YOUR_ACCOUNT_ID:notification-topic

aws.sqs.queue-name=notification-queue

# =========================================
# SPRING CLOUD AWS
# =========================================
spring.cloud.aws.region.static=ap-south-1
spring.cloud.aws.credentials.profile-name=default

# =========================================
# SECURITY (JWT)
# =========================================
security.jwt.secret-key=MyVerySecretKeyMyVerySecretKey123456
security.jwt.expiration=86400000

# =========================================
# LOGGING
# =========================================
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.learn.AWS_SNS=DEBUG
